MONGODB_URI= mongodb://root:example@localhost:27017/nest?authSource=admin
SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=3600s
PORT=3000
mongodb+srv://dbquestuser:1nG7A6S6MjTZdZ84@cluster0.cbiy3yj.mongodb.net/?appName=Cluster0
